<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>| CV |</title>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:100,300,500" rel="stylesheet">
    <link rel="stylesheet" href="cv.css">
</head>

<body>
    <svg id="cv" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        viewBox="0 0 3274.3 1080" style="enable-background:new 0 0 3274.3 1080;" xml:space="preserve">
        <style type="text/css">
            .st0 {
                display: none;
            }

            .st1 {
                display: inline;
            }

            .st2 {
                fill: #FFFFFF;
                stroke: #000000;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st3 {
                fill: none;
                stroke: #000000;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st4 {
                display: inline;
                fill: #4D478B;
            }

            .st5 {
                display: inline;
                fill: none;
                stroke: #FF0000;
                stroke-width: 4;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st6 {
                fill: #DBCC73;
            }

            .st7 {
                fill: #C88A65;
            }

            .st8 {
                fill: #73718C;
            }

            .st9 {
                fill: #2B2D23;
            }

            .st10 {
                fill: #D9CCD8;
            }

            .st11 {
                fill: #D9BA00;
            }

            .st12 {
                fill: #DB5100;
            }

            .st13 {
                fill: #4D478B;
            }

            .st14 {
                fill: #16190E;
            }

            .st15 {
                fill: #D7B1D6;
            }

            .st16 {
                fill: #DBC856;
            }

            .st17 {
                fill: #DAC33A;
            }

            .st18 {
                fill: #DABF1D;
            }

            .st19 {
                fill: #CCCC99;
            }

            .st20 {
                fill: #99BF8C;
            }

            .st21 {
                fill: #66B380;
            }

            .st22 {
                fill: #33A673;
            }

            .st23 {
                fill: #009966;
            }

            .st24 {
                fill: #706468;
            }

            .st25 {
                fill: #938146;
            }

            .st26 {
                fill: #B69D23;
            }

            .st27 {
                fill: #ADA4AB;
            }

            .st28 {
                fill: #827D7E;
            }

            .st29 {
                fill: #575550;
            }

            .st30 {
                fill: #AC90A9;
            }

            .st31 {
                fill: #816F7D;
            }

            .st32 {
                fill: #564E50;
            }

            .st33 {
                fill: #CD7C4C;
            }

            .st34 {
                fill: #D26E33;
            }

            .st35 {
                fill: #D65F19;
            }

            .st36 {
                fill: #A76146;
            }

            .st37 {
                font-family: 'MyriadPro-Regular';
            }

            .st38 {
                font-size: 48px;
            }

            .st39 {
                display: inline;
                fill: #FBFDFB;
            }

            .st40 {
                opacity: 0.5;
                fill: #4D478B;
            }

            .st41 {
                stroke: #4D478B;
                stroke-width: 2;
            }

            .st42 {
                fill: none;
                stroke: #C88A65;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }

            .st43 {
                fill: #2A525E;
                stroke: #1E5A62;
                stroke-width: 7;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st44 {
                fill: none;
                stroke: #A76146;
                stroke-width: 3;
                stroke-miterlimit: 10;
            }

            .st45 {
                fill: none;
                stroke: #DBCC73;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st46 {
                fill: none;
                stroke: #B69D23;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st47 {
                fill: #2A525E;
                stroke: #1E5A62;
                stroke-width: 4;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st48 {
                font-family: 'RoundedMplus1c-Regular';
            }

            .st49 {
                font-size: 37px;
            }

            .st50 {
                opacity: 0.7;
                fill: #4D478B;
            }

            .st51 {
                opacity: 0.7;
                fill: #C88A65;
            }

            .st52 {
                opacity: 0.7;
                fill: #5C5C5C;
                stroke: #C88A65;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st53 {
                opacity: 0.7;
            }

            .st54 {
                font-size: 23px;
            }

            .st55 {
                fill: #999999;
            }

            .st56 {
                fill: #B3B3B3;
            }

            .st57 {
                opacity: 0.7;
                fill: #A76146;
            }

            .st58 {
                fill: #2A525E;
                stroke: #1E5A62;
                stroke-miterlimit: 10;
            }

            .st59 {
                opacity: 0.7;
                fill: #2A525E;
                stroke: #1E5A62;
                stroke-miterlimit: 10;
            }

            .st60 {
                fill: none;
                stroke: #DBCC73;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st61 {
                fill: none;
                stroke: #ABABAB;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-dasharray: 3, 11;
            }

            .st62 {
                opacity: 0.7;
                fill: none;
                stroke: #ABABAB;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-dasharray: 3, 11;
            }

            .st63 {
                opacity: 0.8;
            }

            .st64 {
                fill: #ABABAB;
            }

            .st65 {
                opacity: 0.5;
                fill: none;
                stroke: #ABABAB;
                stroke-width: 3;
                stroke-linecap: round;
                stroke-miterlimit: 10;
                stroke-dasharray: 3, 11;
            }

            .st66 {
                opacity: 0.5;
                fill: #C88A65;
            }

            .st67 {
                opacity: 0.5;
                fill: #A76146;
            }

            .st68 {
                fill: none;
                stroke: #938146;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st69 {
                opacity: 0.5;
                fill: #938146;
            }

            .st70 {
                opacity: 0.5;
                fill: #B69D23;
            }

            .st71 {
                fill: none;
                stroke: #938146;
                stroke-width: 2;
                stroke-miterlimit: 10;
            }

            .st72 {
                opacity: 0.5;
                fill: #DBCC73;
            }

            .st73 {
                fill: none;
                stroke: #4D478B;
                stroke-width: 2;
                stroke-linecap: round;
                stroke-linejoin: round;
                stroke-miterlimit: 10;
            }

            .st74 {
                fill: none;
            }

            .st75 {
                fill: none;
                stroke: #1E5A62;
                stroke-width: 7;
                stroke-linecap: round;
                stroke-miterlimit: 10;
            }

            .st76 {
                opacity: 0.5;
                fill: #1E5A62;
            }
        </style>
        <g id="materials" class="st0">
            <g class="st1">
                <polygon class="st2" points="3814.3,899.4 3684.9,899.4 3572.8,964.1 3508.1,1076.2 3508.1,1205.6 3572.8,1317.7 3684.9,1382.4 
                3814.3,1382.4 3926.4,1317.7 3991.1,1205.6 3991.1,1076.2 3926.4,964.1 		" />
                <polygon class="st2" points="3814.3,1382.4 3991.1,1205.6 3926.4,964.1 3684.9,899.4 3508.1,1076.2 3572.8,1317.7 		" />

                <rect x="3572.8" y="964.1" transform="matrix(0.866 -0.5 0.5 0.866 -68.1028 2027.6549)" class="st2"
                    width="353.6" height="353.6" />
                <polygon class="st2" points="3991.1,1205.6 3684.9,899.4 3572.8,1317.7 		" />
            </g>
            <g>
                <g class="st1">
                    <line class="st3" x1="3653.6" y1="1546.4" x2="3669.7" y2="1633" />
                    <line class="st3" x1="3708.3" y1="1546.5" x2="3692.2" y2="1633.1" />
                    <line class="st3" x1="3680.9" y1="1545.7" x2="3692.2" y2="1633.1" />
                    <line class="st3" x1="3680.9" y1="1545.7" x2="3669.6" y2="1633.1" />
                </g>
                <g class="st1">
                    <line class="st3" x1="3716.4" y1="1546.4" x2="3732.5" y2="1633" />
                    <line class="st3" x1="3771.1" y1="1546.5" x2="3755" y2="1633.1" />
                    <line class="st3" x1="3743.7" y1="1545.7" x2="3755" y2="1633.1" />
                    <line class="st3" x1="3743.7" y1="1545.7" x2="3732.4" y2="1633.1" />
                </g>
                <g class="st1">
                    <line class="st3" x1="3779.2" y1="1546.8" x2="3795.3" y2="1633.4" />
                    <line class="st3" x1="3833.9" y1="1546.9" x2="3817.8" y2="1633.5" />
                    <line class="st3" x1="3806.5" y1="1546.1" x2="3817.8" y2="1633.5" />
                    <line class="st3" x1="3806.5" y1="1546.1" x2="3795.2" y2="1633.5" />
                </g>
            </g>
            <line id="line-cross" class="st4" x1="-1.5" y1="640.1" x2="4111.2" y2="640.1" />
            <line id="one-year" class="st5" x1="2458.7" y1="121.8" x2="2558.7" y2="121.8" />
            <g class="st1">
                <rect x="1424.5" y="-702.6" class="st6" width="180" height="631" />
                <rect x="1616.5" y="-702.6" class="st7" width="180" height="631" />
                <rect x="1808.5" y="-702.6" class="st8" width="180" height="631" />
                <rect x="2000.5" y="-702.6" class="st9" width="180" height="631" />
                <rect x="2192.5" y="-702.6" class="st10" width="180" height="631" />
                <text transform="matrix(1 0 0 1 1422.4801 -20.7449)" style="fill:#8E98A7; font-family:'Helvetica'; font-size:12px;">Coolors
                    Exported Palette - coolors.co/dbcc73-c88a65-73718c-2b2d23-d9ccd8</text>
            </g>
            <g class="st1">
                <rect x="1421.4" y="-1363.1" class="st11" width="180" height="631" />
                <rect x="1613.4" y="-1363.1" class="st12" width="180" height="631" />
                <rect x="1805.4" y="-1363.1" class="st13" width="180" height="631" />
                <rect x="1997.4" y="-1363.1" class="st14" width="180" height="631" />
                <rect x="2189.4" y="-1363.1" class="st15" width="180" height="631" />
                <text transform="matrix(1 0 0 1 1419.3503 -681.1517)" style="fill:#8E98A7; font-family:'Helvetica'; font-size:12px;">Coolors
                    Exported Palette - coolors.co/d9ba00-db5100-4d478b-16190e-d7b1d6</text>
            </g>
            <g class="st1">
                <circle class="st6" cx="527.3" cy="-1188.5" r="67.1" />
                <circle class="st16" cx="692.6" cy="-1188.5" r="67.1" />
                <circle class="st17" cx="857.8" cy="-1188.5" r="67.1" />
                <circle class="st18" cx="1023.1" cy="-1188.5" r="67.1" />
                <circle class="st11" cx="1188.3" cy="-1188.5" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st19" cx="355.4" cy="-1188.5" r="67.1" />
                <circle class="st20" cx="190.1" cy="-1188.5" r="67.1" />
                <circle class="st21" cx="24.9" cy="-1188.5" r="67.1" />
                <circle class="st22" cx="-140.4" cy="-1188.5" r="67.1" />
                <circle class="st23" cx="-305.6" cy="-1188.5" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st13" cx="527.3" cy="-655.8" r="67.1" />
                <circle class="st24" cx="692.6" cy="-655.8" r="67.1" />
                <circle class="st25" cx="857.8" cy="-655.8" r="67.1" />
                <circle class="st26" cx="1023.1" cy="-655.8" r="67.1" />
                <circle class="st11" cx="1188.3" cy="-655.8" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st10" cx="527.3" cy="-478.2" r="67.1" />
                <circle class="st27" cx="692.6" cy="-478.2" r="67.1" />
                <circle class="st28" cx="857.8" cy="-478.2" r="67.1" />
                <circle class="st29" cx="1023.1" cy="-478.2" r="67.1" />
                <circle class="st9" cx="1188.3" cy="-478.2" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st15" cx="527.3" cy="-300.6" r="67.1" />
                <circle class="st30" cx="692.6" cy="-300.6" r="67.1" />
                <circle class="st31" cx="857.8" cy="-300.6" r="67.1" />
                <circle class="st32" cx="1023.1" cy="-300.6" r="67.1" />
                <circle class="st9" cx="1188.3" cy="-300.6" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st7" cx="527.3" cy="-1011" r="67.1" />
                <circle class="st33" cx="692.6" cy="-1011" r="67.1" />
                <circle class="st34" cx="857.8" cy="-1011" r="67.1" />
                <circle class="st35" cx="1023.1" cy="-1011" r="67.1" />
                <circle class="st12" cx="1188.3" cy="-1011" r="67.1" />
            </g>
            <g class="st1">
                <circle class="st36" cx="527.3" cy="-833.4" r="67.1" />
                <circle class="st36" cx="692.6" cy="-833.4" r="67.1" />
                <circle class="st36" cx="857.8" cy="-833.4" r="67.1" />
                <circle class="st36" cx="1023.1" cy="-833.4" r="67.1" />
                <circle class="st36" cx="1188.3" cy="-833.4" r="67.1" />
            </g>
            <text transform="matrix(1 0 0 1 85.4662 109.822)" class="st1">
                <tspan x="0" y="0" class="st37 st38">be curious, be original, be true </tspan>
                <tspan x="0" y="57.6" class="st37 st38">alway try one step further</tspan>
            </text>
        </g>
        <g id="bg" class="st0">
            <rect x="-359.4" y="-34.2" class="st39" width="3640.2" height="1168.6" />
        </g>
        <g id="cv">
            <rect x="924.3" y="539.5" class="st40" width="42.4" height="42.4" />
            <line class="st41" x1="87.9" y1="569.8" x2="917.9" y2="569.8" />
            <line class="st42" x1="1019.7" y1="569.8" x2="1419.7" y2="569.8" />
            <line class="st43" x1="2788" y1="569.8" x2="2938" y2="569.8" />
            <line class="st44" x1="1738.9" y1="569.8" x2="2040.9" y2="569.8" />
            <line class="st45" x1="2222.3" y1="425.8" x2="2342.3" y2="425.8" />
            <line class="st46" x1="1458.3" y1="425.8" x2="1727.3" y2="425.8" />
            <line class="st47" x1="2630.2" y1="569.8" x2="2680.2" y2="569.8" />
            <text transform="matrix(1 0 0 1 83.5964 631.6385)">
                <tspan x="0" y="0" class="st13 st48 st49">focus on Math competetions</tspan>
                <tspan x="0" y="44.4" class="st50 st48 st49">@ elementary, middle and high school</tspan>
            </text>
            <text transform="matrix(1 0 0 1 1016.2678 631.6385)">
                <tspan x="0" y="0" class="st7 st48 st49">Bacholor of Laws</tspan>
                <tspan x="0" y="44.4" class="st51 st48 st49">@ Peking University, China</tspan>
            </text>
            <line class="st52" x1="1354.5" y1="706.6" x2="1484.5" y2="706.6" />
            <text transform="matrix(1 0 0 1 1352.8629 735.9775)" class="st53">
                <tspan x="0" y="0" class="st7 st48 st54">Thesis about </tspan>
                <tspan x="0" y="27.6" class="st7 st48 st54">Venture Capital investment in tech companies</tspan>
            </text>
            <line class="st52" x1="1945.6" y1="706.6" x2="2075.6" y2="706.6" />
            <text transform="matrix(1 0 0 1 1943.9637 735.9775)" class="st53">
                <tspan x="0" y="0" class="st7 st48 st54">Thesis about </tspan>
                <tspan x="0" y="27.6" class="st7 st48 st54">SPE, a EU company form suitable for small business</tspan>
            </text>
            <g>
                <text transform="matrix(1 0 0 1 1094.5919 866.0998)">
                    <tspan x="0" y="0" class="st55 st48 st54">Student Assistant at</tspan>
                    <tspan x="0" y="27.6" class="st55 st48 st54">Office of Development and planning</tspan>
                </text>
            </g>
            <text transform="matrix(1 0 0 1 1457.3962 460.5873)" class="st26 st48 st54">German language schools</text>
            <text transform="matrix(1 0 0 1 2222.6555 460.5873)" class="st6 st48 st54">Danish language school</text>
            <g>
                <text transform="matrix(1 0 0 1 2068.4822 866.0998)">
                    <tspan x="0" y="0" class="st55 st48 st54">Blogger/ organiser / web master / designer</tspan>
                    <tspan x="0" y="27.6" class="st55 st48 st54">of Petseden@smth (online forum)</tspan>
                </text>
            </g>
            <g>
                <text transform="matrix(1 0 0 1 1014.3584 948.6476)">
                    <tspan x="0" y="0" class="st56 st48 st54">Personal Tutor </tspan>
                    <tspan x="0" y="27.6" class="st56 st48 st54">in Math and English</tspan>
                </text>
            </g>
            <g>
                <text transform="matrix(1 0 0 1 2749.9189 948.6476)">
                    <tspan x="0" y="0" class="st55 st48 st54">Volunteer </tspan>
                    <tspan x="0" y="27.6" class="st55 st48 st54">at Kattens Værn</tspan>
                </text>
            </g>
            <g>
                <text transform="matrix(1 0 0 1 1227.3752 1023.0884)" class="st56 st48 st54">Intern at law firm</text>
            </g>
            <text transform="matrix(1 0 0 1 1734.7482 631.6385)">
                <tspan x="0" y="0" class="st36 st48 st49">Master of Laws</tspan>
                <tspan x="0" y="44.4" class="st57 st48 st49">@ University of Münster, Germany</tspan>
            </text>
            <text transform="matrix(1 0 0 1 2782.3162 631.6385)">
                <tspan x="0" y="0" class="st58 st48 st49">MMD</tspan>
                <tspan x="0" y="44.4" class="st59 st48 st49">@KEA</tspan>
            </text>
            <text transform="matrix(1 0 0 1 1455.61 416.478)" class="st26 st48 st49">German</text>
            <text transform="matrix(1 0 0 1 84.7004 347.4776)" class="st25 st48 st49">Chinese (mother tongue) / English</text>
            <line class="st46" x1="1738.4" y1="499.4" x2="2073.5" y2="499.4" />
            <text transform="matrix(1 0 0 1 2218.6948 416.478)" class="st6 st48 st49">Danish</text>
            <line class="st60" x1="2748.5" y1="890.2" x2="3019.6" y2="890.2" />
            <line class="st61" x1="1097.2" y1="835.1" x2="1423.3" y2="835.1" />
            <line class="st62" x1="1017.2" y1="920.5" x2="1253.3" y2="920.5" />
            <g class="st63">
                <path class="st64" d="M3019.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S3020.7,922,3019.8,922z
                 M2991.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2992.7,922,2991.8,922z M2963.8,922h-3
                c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2964.7,922,2963.8,922z M2949.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5
                s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2950.7,922,2949.8,922z M2935.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3
                c0.8,0,1.5,0.7,1.5,1.5S2936.7,922,2935.8,922z M2921.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2922.7,922,2921.8,922z M2907.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2908.7,922,2907.8,922z
                 M2893.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2894.7,922,2893.8,922z M2879.8,922h-3
                c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2880.7,922,2879.8,922z M2865.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5
                s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2866.7,922,2865.8,922z M2851.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3
                c0.8,0,1.5,0.7,1.5,1.5S2852.7,922,2851.8,922z M2837.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2838.7,922,2837.8,922z M2823.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2824.7,922,2823.8,922z
                 M2809.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2810.7,922,2809.8,922z M2795.8,922h-3
                c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2796.7,922,2795.8,922z M2781.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5
                s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5S2782.7,922,2781.8,922z M2767.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3
                c0.8,0,1.5,0.7,1.5,1.5S2768.7,922,2767.8,922z M2753.8,922h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2754.7,922,2753.8,922z" />
            </g>
            <g>
                <path class="st64" d="M2900.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2900.9,836.6,2900.1,836.6z M2886.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2886.9,836.6,2886.1,836.6z M2872.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2872.9,836.6,2872.1,836.6z M2858.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2858.9,836.6,2858.1,836.6z M2844.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2844.9,836.6,2844.1,836.6z M2830.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2830.9,836.6,2830.1,836.6z M2816.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2816.9,836.6,2816.1,836.6z M2802.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2802.9,836.6,2802.1,836.6z M2788.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2788.9,836.6,2788.1,836.6z M2774.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2774.9,836.6,2774.1,836.6z M2760.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2760.9,836.6,2760.1,836.6z M2746.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2746.9,836.6,2746.1,836.6z M2732.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2732.9,836.6,2732.1,836.6z M2718.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2718.9,836.6,2718.1,836.6z M2704.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2704.9,836.6,2704.1,836.6z M2690.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2690.9,836.6,2690.1,836.6z M2676.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2676.9,836.6,2676.1,836.6z M2662.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2662.9,836.6,2662.1,836.6z M2648.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2648.9,836.6,2648.1,836.6z M2634.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2634.9,836.6,2634.1,836.6z M2620.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2620.9,836.6,2620.1,836.6z M2606.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2606.9,836.6,2606.1,836.6z M2592.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2592.9,836.6,2592.1,836.6z M2578.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2578.9,836.6,2578.1,836.6z M2564.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2564.9,836.6,2564.1,836.6z M2550.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2550.9,836.6,2550.1,836.6z M2536.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2536.9,836.6,2536.1,836.6z M2522.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2522.9,836.6,2522.1,836.6z M2508.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2508.9,836.6,2508.1,836.6z M2494.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2494.9,836.6,2494.1,836.6z M2480.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2480.9,836.6,2480.1,836.6z M2466.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2466.9,836.6,2466.1,836.6z M2452.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2452.9,836.6,2452.1,836.6z M2438.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2438.9,836.6,2438.1,836.6z M2424.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2424.9,836.6,2424.1,836.6z M2410.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2410.9,836.6,2410.1,836.6z M2396.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2396.9,836.6,2396.1,836.6z M2382.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2382.9,836.6,2382.1,836.6z M2368.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2368.9,836.6,2368.1,836.6z M2354.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2354.9,836.6,2354.1,836.6z M2340.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2340.9,836.6,2340.1,836.6z M2326.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2326.9,836.6,2326.1,836.6z M2312.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2312.9,836.6,2312.1,836.6z M2298.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2298.9,836.6,2298.1,836.6z M2284.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2284.9,836.6,2284.1,836.6z M2270.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2270.9,836.6,2270.1,836.6z M2256.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2256.9,836.6,2256.1,836.6z M2242.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2242.9,836.6,2242.1,836.6z M2228.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2228.9,836.6,2228.1,836.6z M2214.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2214.9,836.6,2214.1,836.6z M2200.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2200.9,836.6,2200.1,836.6z M2186.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2186.9,836.6,2186.1,836.6z M2172.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2172.9,836.6,2172.1,836.6z M2158.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2158.9,836.6,2158.1,836.6z M2130.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2130.9,836.6,2130.1,836.6z M2102.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2102.9,836.6,2102.1,836.6z M2074.1,836.6h-3c-0.8,0-1.5-0.7-1.5-1.5s0.7-1.5,1.5-1.5h3c0.8,0,1.5,0.7,1.5,1.5
                S2074.9,836.6,2074.1,836.6z" />
            </g>
            <line class="st65" x1="1228.8" y1="995.9" x2="1414.8" y2="995.9" />
            <polygon class="st42" points="1481.6,534.3 1440.7,534.3 1420.2,569.8 1440.7,605.2 1481.6,605.2 1502,569.8 	" />
            <polygon class="st66" points="1495.6,524.3 1454.7,524.3 1434.2,559.8 1454.7,595.2 1495.6,595.2 1516,559.8 	" />
            <polygon class="st44" points="2126.2,534.4 2090.8,519.7 2055.4,534.3 2040.7,569.7 2055.3,605.2 2090.7,619.9 2126.2,605.2 
            2140.9,569.8 	" />
            <polygon class="st67" points="2139.6,524.6 2104.2,509.9 2068.8,524.5 2054.1,559.9 2068.7,595.3 2104.1,610 2139.6,595.4 
            2154.3,560 	" />
            <polygon class="st68" points="3062.3,361.7 3091.6,378.7 3091.6,344.8 	" />
            <polygon class="st69" points="3067.6,355 3096.9,371.9 3096.9,338.1 	" />
            <polygon class="st46" points="1756.8,435 1738.7,440.8 1727.6,425.5 1738.8,410.1 1756.8,416 	" />
            <polygon class="st70" points="1763.1,431.1 1745.1,436.9 1734,421.5 1745.1,406.2 1763.2,412.1 	" />
            <line class="st71" x1="88.8" y1="361.8" x2="3063.8" y2="361.8" />
            <polygon class="st45" points="2362.9,441.6 2348.8,438.4 2342.5,425.4 2348.8,412.3 2362.9,409.1 2374.2,418.1 2374.2,432.6 	" />
            <polygon class="st72" points="2368.1,436.5 2353.9,433.3 2347.7,420.2 2353.9,407.2 2368,404 2379.4,413 2379.4,427.5 	" />
            <rect x="918.3" y="548.5" class="st73" width="42.4" height="42.4" />
            <rect x="51.1" y="214.2" class="st74" width="2985.2" height="43.3" />
            <text transform="matrix(1 0 0 1 51.1454 241.9541)" class="st56 st48 st49">.. 1991 1992 1993 1994 1995 1996
                1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016
                2017 2018 ... ...</text>
            <polygon class="st75" points="3035.1,499.3 2989.3,499.3 2952.2,526.2 2938.1,569.8 2952.2,613.4 2989.3,640.3 3035.1,640.3 
            3072.2,613.4 3086.3,569.8 3072.2,526.2 	" />
            <polygon class="st76" points="3049.1,490.2 3003.3,490.2 2966.2,517.2 2952.1,560.7 2966.2,604.3 3003.3,631.2 3049.1,631.2 
            3086.2,604.3 3100.3,560.7 3086.2,517.2 	" />
        </g>
    </svg>


    <h1></h1>


    <script src="cv.js"></script>
</body>

</html>